<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonHangActivity">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_cart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/layout_price"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginRight="4dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_price"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/layout1"-->
<!--        android:layout_margin="8dp"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:padding="8dp"-->
<!--            android:weightSum="10">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:fontFamily="@font/tahoma"-->
<!--                android:text="Tổng Cộng: "-->
<!--                android:textColor="@color/DoDam"-->
<!--                android:textSize="@dimen/font_size_20" />-->
<!--            <TextView-->
<!--                android:id="@+id/txt_final_price"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="6"-->
<!--                android:fontFamily="@font/tahoma"-->
<!--                android:gravity="right"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/DoDam"-->
<!--                android:textSize="@dimen/font_size_20" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp"-->
<!--            android:weightSum="10">-->
<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rad_order1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Đặt hàng tại quầy"-->
<!--                    android:textSize="@dimen/font_size_14"-->
<!--                    android:fontFamily="@font/tahoma"-->
<!--                    android:textColor="@color/DoDam"/>-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rad_order2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Đặt hàng trước"-->
<!--                    android:textSize="@dimen/font_size_14"-->
<!--                    android:fontFamily="@font/tahoma"-->
<!--                    android:textColor="@color/DoDam"/>-->
<!--            </RadioGroup>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp"-->
<!--            android:weightSum="10">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/menu"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColorHint="@color/xamdam"-->
<!--                android:hint="Cửa hàng">-->
<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/cmb_CuaHang"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:fontFamily="@font/tahoma"-->
<!--                    android:textSize="@dimen/font_size_14"-->
<!--                    android:textColor="@color/DoDam"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="56dp">-->

<!--        <Button-->
<!--            android:id="@+id/btn_order"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginBottom="56dp"-->
<!--            android:background="@color/DoDam"-->
<!--            android:fontFamily="@font/tahoma"-->
<!--            android:text="Order"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/xamnhat" />-->
<!--    </LinearLayout>-->
</RelativeLayout>