<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.McDonalds.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_attach_money_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/tahoma"
                            android:text="200"
                            android:textColor="@color/xamdam"
                            android:textSize="@dimen/font_size_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_table_rows_24" />

                        <TextView
                            android:id="@+id/tvTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:fontFamily="@font/tahoma"
                            android:text="Nguyễn Văn B"
                            android:textColor="@color/xamdam"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_date_range_24" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/tahoma"
                            android:text="Date"
                            android:textColor="@color/xamdam"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/tahoma"
                            android:text="09/14/2021"
                            android:textColor="@color/xamdam" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tahoma"
                android:padding="8dp"
                android:text="Thanh toán"
                android:textColor="@color/DoDam"
                android:textSize="@dimen/font_size_16" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/rdiCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:fontFamily="@font/tahoma"
                                    android:text="Thanh toán tiền mặt"
                                    android:textColor="@color/xamdam"
                                    android:textSize="@dimen/font_size_14" />

                                <RadioButton
                                    android:id="@+id/rdiCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:fontFamily="@font/tahoma"
                                    android:text="Thanh toán the"
                                    android:textColor="@color/xamdam"
                                    android:textSize="@dimen/font_size_14" />
                            </RadioGroup>

                        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1">

                <com.stripe.android.view.CardMultilineWidget
                    android:id="@+id/cardInputWidget2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/payButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/DoDam"
            android:fontFamily="@font/tahoma"
            android:text="Thanh toán"
            android:textAllCaps="true"
            android:textColor="@color/xamnhat" />

    </RelativeLayout>

</RelativeLayout>